# kagarr

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  WORKFLOW.md  stylecop.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  main.tsx  types.ts  utils.ts
frontend/src/Activity/: Activity.css  Activity.tsx
frontend/src/Components/: Navbar.tsx
frontend/src/Game/: AddGame.tsx  GameCard.tsx  GameDetail.css  GameDetail.tsx  Library.tsx
frontend/src/History/: History.css  History.tsx
frontend/src/Settings/: DownloadClientSettings.tsx  GeneralSettings.css  GeneralSettings.tsx  IndexerSettings.tsx  RemotePathMappingSettings.tsx  Settings.tsx
frontend/src/Wishlist/: Wishlist.css  Wishlist.tsx
frontend/src/i18n/: index.ts
src/: Directory.Build.props  Kagarr.sln
src/Kagarr.Api.V1/: Kagarr.Api.V1.csproj
src/Kagarr.Api.V1/Backup/: BackupController.cs
src/Kagarr.Api.V1/Deals/: DealController.cs  DealResource.cs
src/Kagarr.Api.V1/DownloadClient/: DownloadClientController.cs  DownloadClientResource.cs
src/Kagarr.Api.V1/GameFile/: GameFileResource.cs  ManualImportController.cs
src/Kagarr.Api.V1/Games/: GameController.cs  GameLookupController.cs  GameResource.cs
src/Kagarr.Api.V1/Health/: HealthController.cs
src/Kagarr.Api.V1/History/: HistoryController.cs  HistoryResource.cs
src/Kagarr.Api.V1/Indexers/: IndexerController.cs  IndexerResource.cs
src/Kagarr.Api.V1/Queue/: QueueController.cs  QueueResource.cs
src/Kagarr.Api.V1/Release/: ReleaseController.cs  ReleaseResource.cs
src/Kagarr.Api.V1/RemotePathMapping/: RemotePathMappingController.cs  RemotePathMappingResource.cs
src/Kagarr.Api.V1/System/: SystemController.cs
src/Kagarr.Api.V1/Wishlist/: WishlistController.cs  WishlistResource.cs
src/Kagarr.Common/: Kagarr.Common.csproj
src/Kagarr.Common/Composition/: Extensions.cs
src/Kagarr.Common/EnvironmentInfo/: BuildInfo.cs  RuntimeInfo.cs  StartupContext.cs
src/Kagarr.Common/Instrumentation/: KagarrLogger.cs
src/Kagarr.Console/: Kagarr.Console.csproj  Program.cs  nlog.config
src/Kagarr.Core/: Kagarr.Core.csproj
src/Kagarr.Core.Test/: Kagarr.Core.Test.csproj
src/Kagarr.Core.Test/Download/: DownloadClientServiceTests.cs
src/Kagarr.Core.Test/Games/: GameServiceTests.cs
src/Kagarr.Core.Test/History/: HistoryServiceTests.cs
src/Kagarr.Core.Test/Indexer/: IndexerServiceTests.cs
src/Kagarr.Core.Test/Jobs/: CompletedDownloadJobTests.cs
src/Kagarr.Core.Test/MediaFiles/: DiskTransferServiceTests.cs  GameFileDetectorTests.cs  GameFileImportServiceTests.cs
src/Kagarr.Core.Test/Parser/: GameTitleParserTests.cs
src/Kagarr.Core/Backup/: BackupInfo.cs  BackupService.cs
src/Kagarr.Core/Datastore/: BasicRepository.cs  Database.cs  IBasicRepository.cs  IDatabase.cs  ModelBase.cs
src/Kagarr.Core/Datastore/Migration/: 001_initial_setup.cs  002_add_indexers_and_download_clients.cs  003_add_wishlist_and_deals.cs  004_add_download_tracking_and_history.cs  005_add_remote_path_mappings.cs
src/Kagarr.Core/Datastore/Migration/Framework/: KagarrMigrationBase.cs
src/Kagarr.Core/Deals/: DealService.cs  DealSnapshot.cs  DealSnapshotRepository.cs  GameDeal.cs  IDealService.cs  IDealSnapshotRepository.cs  IDealSource.cs
src/Kagarr.Core/Deals/Sources/: ItadDealSource.cs  SteamDealSource.cs
src/Kagarr.Core/Download/: DownloadClientDefinition.cs  DownloadClientItem.cs  DownloadClientRepository.cs  DownloadClientService.cs  DownloadTracking.cs  DownloadTrackingRepository.cs  IDownloadClient.cs  IDownloadClientRepository.cs  IDownloadClientService.cs  IDownloadTrackingRepository.cs
src/Kagarr.Core/Download/Clients/QBittorrent/: QBittorrentClient.cs  QBittorrentSettings.cs
src/Kagarr.Core/Download/Clients/Sabnzbd/: SabnzbdClient.cs  SabnzbdSettings.cs
src/Kagarr.Core/Games/: Game.cs  GameFile.cs  GameRepository.cs  GameService.cs  IGameRepository.cs  IGameService.cs
src/Kagarr.Core/History/: HistoryRecord.cs  HistoryRepository.cs  HistoryService.cs  IHistoryRepository.cs  IHistoryService.cs
src/Kagarr.Core/Http/: RateLimitService.cs
src/Kagarr.Core/Indexers/: IIndexer.cs  IIndexerRepository.cs  IIndexerService.cs  IndexerDefinition.cs  IndexerRepository.cs  IndexerService.cs  ReleaseInfo.cs
src/Kagarr.Core/Indexers/Newznab/: NewznabIndexer.cs  NewznabSettings.cs
src/Kagarr.Core/Indexers/Torznab/: TorznabIndexer.cs  TorznabSettings.cs
src/Kagarr.Core/Jobs/: BackupJob.cs  CompletedDownloadJob.cs  DealCheckJob.cs
src/Kagarr.Core/MediaCover/: IMapCoversToLocal.cs  MediaCoverService.cs
src/Kagarr.Core/MediaFiles/: DiskTransferService.cs  GameFileDetector.cs  GameFileImportService.cs  GameFileType.cs  IImportGameFile.cs  ImportMode.cs  ImportResult.cs  TransferMode.cs
src/Kagarr.Core/MetadataSource/: ISearchForNewGame.cs
src/Kagarr.Core/MetadataSource/Igdb/: IgdbAuthService.cs  IgdbGameResource.cs  IgdbProxy.cs
src/Kagarr.Core/Notifications/: DiscordWebhookService.cs  INotificationService.cs
src/Kagarr.Core/Organizer/: FileNameBuilder.cs
src/Kagarr.Core/Parser/: GameTitleParser.cs  ParsedGameTitle.cs
src/Kagarr.Core/RemotePathMappings/: RemotePathMapping.cs  RemotePathMappingRepository.cs  RemotePathMappingService.cs
src/Kagarr.Core/Wishlist/: IWishlistRepository.cs  IWishlistService.cs  WishlistItem.cs  WishlistRepository.cs  WishlistService.cs
src/Kagarr.Host/: Bootstrap.cs  Kagarr.Host.csproj
src/Kagarr.Host/Authentication/: ApiKeyMiddleware.cs  ApiKeyService.cs
src/Kagarr.Host/Middleware/: ExceptionHandlingMiddleware.cs
src/Kagarr.Http/: Kagarr.Http.csproj  V1ApiControllerAttribute.cs
src/Kagarr.Http/REST/: RestController.cs  RestResource.cs
src/Kagarr.SignalR/: Kagarr.SignalR.csproj  KagarrHub.cs
src/Kagarr.Test.Common/: Kagarr.Test.Common.csproj  TestBase.cs
unraid/: kagarr.xml
(+2 files in other folders)
